API_URL = /api/v1

DB_HOST=localhost
DB_USER=met
DB_PASSWORD=Matilda@29
DB_NAME=shop
CONNECTION_STRING=mongodb+srv://met:1234567qw@cluster0.82nbf.mongodb.net/eShop?retryWrites=true&w=majority&appName=Cluster0
